matrix(1:6,nrow=3)  #create a 3x2 matrix that contains values from 1 to 6 andd number of rows is 2
     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6
a[1,2] # here 1 is the row number and 2 is the column number the output will be 4

a<-matrix(1:6,nrow=3,byrow=TRUE) #create a 3x2 matrix that contains values from 1 to 6 andd number of rows is 2 and byrows is for arranging the values in order
a[1,2] # here 1 is the row number and 2 is the column number the output will be 2
a #output:
      [,1] [,2]
[1,]    1    2
[2,]    3    4
[3,]    5    6

names<-c("Akasha","Booba","seta") # variable that contains string values
age<-c(19,21,17) # variable that contains numeric values
marks<-c(37,34,45) # variable that contains numeric values
total<-data.frame(names,age,marks) # data frame is used where variables are shared here a colloetion of 3 variables are shared to 1 variable total
total #output:
   names age marks
1 Akasha  19    37
2  Booba  21    34
3   seta  17    45

x <- c(1, 30)
y <- c(2, 60)
z <- c(3, 90)
mat <- matrix(c(x, y, z), nrow = 3, byrow = TRUE)
mat # output:
     [,1] [,2]
[1,]    1   30
[2,]    2   60
[3,]    3   90
