a<-1:5 #creating a range of values between 1 to 5
b<-6:10 # creating a range of values between 6 to 10
c<- c(a,b) #assigning both variables to c
print(c) #  output = (1  2  3  4  5  6  7  8  9 10)

var<-c("a"="Hi","b"=TRUE,"c"=1:3) # creat a collection of variables in a single variable
var[[3]][1] # [[3]]accessing 3rd variable of var and [1] 1st value of c 
 var[[3]][1] # output-> "1"
 var # if u r accesing all values of var this is the output    a      b     c1     c2     c3 
                                                              "Hi" "TRUE"    "1"    "2"    "3" 
  
a<-1:3
names(a)<-c("p","q","r") names are used to assign values to a variable like here 1 is assigned to p 2 is assigned to q and 3 is assigned to r.
print(a) # p q r
           1 2 3
